{
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "sql_in_node-sequelize",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
